<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gd-Uh-6BG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rr4-Wf-w3Z">
            <objects>
                <viewController id="6gd-Uh-6BG" customClass="LoginViewController" customModule="airline_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsF-Qa-T2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-oz-dOU">
                                <rect key="frame" x="122" y="428" width="167" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login:" destination="6gd-Uh-6BG" eventType="touchUpInside" id="5eG-up-e8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6Y-oz-dOU" firstAttribute="centerX" secondItem="dsF-Qa-T2C" secondAttribute="centerX" constant="-1.5" id="4Pc-Mf-sPS"/>
                            <constraint firstItem="y6Y-oz-dOU" firstAttribute="leading" secondItem="W11-TO-MW5" secondAttribute="leading" constant="122" id="9xp-fA-9m3"/>
                            <constraint firstItem="y6Y-oz-dOU" firstAttribute="top" secondItem="W11-TO-MW5" secondAttribute="top" constant="384" id="BNH-IF-wpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W11-TO-MW5"/>
                    </view>
                    <connections>
                        <segue destination="8sz-nR-VJx" kind="show" identifier="loginSegue" id="sRK-JV-REw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldK-1j-dfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="120.53571428571428"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="a8i-oo-XFF">
            <objects>
                <viewController id="8sz-nR-VJx" customClass="ScheduleViewController" customModule="airline_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rni-ck-hLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-02-7HW">
                                <rect key="frame" x="128" y="428" width="161" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="getSchedule:" destination="8sz-nR-VJx" eventType="touchUpInside" id="sfl-Rg-xn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zdb-gu-Kws"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvO-PN-4Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhP-ci-2fd">
            <objects>
                <viewController id="7ZX-tf-3gf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Y-9C-dzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map should come here " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-z6-MRQ">
                                <rect key="frame" x="43" y="320" width="343" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CV4-7P-R9N" firstAttribute="trailing" secondItem="RG1-z6-MRQ" secondAttribute="trailing" constant="28" id="XtV-eL-jo6"/>
                            <constraint firstItem="RG1-z6-MRQ" firstAttribute="leading" secondItem="CV4-7P-R9N" secondAttribute="leading" constant="43" id="xe9-CY-SRh"/>
                            <constraint firstItem="CV4-7P-R9N" firstAttribute="bottom" secondItem="RG1-z6-MRQ" secondAttribute="bottom" constant="393" id="xj6-iS-0zH"/>
                            <constraint firstItem="RG1-z6-MRQ" firstAttribute="top" secondItem="CV4-7P-R9N" secondAttribute="top" constant="276" id="xus-kD-so3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CV4-7P-R9N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcm-Du-oQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
